{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "moduleResolution": "node",
    "jsxImportSource": "hono/jsx"
  }
}
